NODE_ENV='development'

HTTP_PORT=4000
HTTP_HOST='http://localhost:${HTTP_PORT}'
HTTP_CORS='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:4000/api/v1'

SESSION_SECRET='tvoroznie_nishtyaki'
SESSION_DOMAIN='http://localhost:3000'
SESSION_SECURE=false
SESSION_HTTP_ONLY=false
SESSION_MAX_AGE='7d'
SESSION_PREFIX='session:'

COOKIES_SECRET='nishtyaki_tvoroznie'
COOKIES_DOMAIN='localhost'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='your_database_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DATABASE='syncroboard'
POSTGRES_URI='postgres://postgres:your_database_password@localhost:5433/syncroboard'

REDIS_USER='default'
REDIS_PORT=6379
REDIS_PASSWORD='redissecretpass'
REDIS_HOST='127.0.0.1'
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@
${REDIS_HOST}:${REDIS_PORT}'

GRAPHQL_PREFIX='/graphql'
